# VideoSynopsis

./: README.md  morph.txt  pom.xml
src/main/java/com/video/synopsis/controller/: VideoController.java
src/main/java/com/video/synopsis/domain/: UploadedFile.java  VideoFilesDao.java
src/main/java/com/video/synopsis/process/: BackgroundSubtraction.java  ImageToVideo.java  VideoSynopsis.java
src/main/java/com/video/synopsis/service/: IVideoService.java
src/main/java/com/video/synopsis/service/impl/: VideoServiceImpl.java
src/main/java/com/video/synopsis/utils/: FileUtils.java  PropUtils.java  StrUtils.java
src/main/resources/: logback.xml
src/main/resources/conf/: Prop.properties
src/main/resources/spring/: spring-mvc.xml  spring-synopsis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/lib/bs-table/: bootstrap-table-zh-CN.min.js
src/main/webapp/module/display/js/: display.js
src/main/webapp/module/display/less/: display.css
src/main/webapp/module/display/view/: display.html
src/main/webapp/module/synopsis/js/: synopsis.js
src/main/webapp/module/synopsis/view/: synopsis.html
