mpbgAJJ5Ml,mVZ669rcwL,uW0EWWHG5,,新浪微博手机版,0,铺天盖地的祝福，只是幂幂今年那么红，一定会有媒体乘机炒作说你想凭谁谁上位，做为粉丝，我们都很开心。你们确实是天生一对，一定要走到最后，像张杰跟谢娜一样幸福哦。,,2012-01-09 00:03:30,,
mNTxnmnFgJ,mVZ669rcwL,uJ2Y4WUKY,,新浪微博,0,回复@uLCMYITVG： [弱] //@uLCMYITVG： 回复 @uJ2Y4WUKY： [怒骂] //@uII5KEKA0： 祝福恺威哥和小幂幸福快乐，呵呵，想起恺威哥提到幂一脸的幸福劲啊祝福，祝福！,,2012-01-09 00:03:23,,
mzqh6UNolO,mVZ669rcwL,u0Y1XGBX5,,新浪微博手机版,0,"刚听到威爷你恋爱的感觉很震撼,感觉好像自己什么珍贵的东西突然被人夺走了样,但还是要祝福你和小幂,一定要幸福哦!",,2012-01-09 00:02:26,,
mwQFAS1xdb,mVZ669rcwL,uJWARBZPA,,HTC手机,0,真 的成了…我 们峰哥怎 么办 //@ukn： 祝福~~~~,,2012-01-09 00:01:19,,
mvR4ZUQiTc,mVZ669rcwL,uHRVJCWDV,,Android客户端,0,"本来很想问:“八哥怎么办?”但是现在不会了,祝福 @uAHFF5WT1：  和 @uCBTY0L2Y：  ,要很幸福地在一起,做自己喜欢的,谁都有选择的权利, @uMLLCBJ2Z：  也要快快找到自己的幸福!!",,2012-01-09 00:00:55,,
mex2G4H3tc,mVZ669rcwL,uBIB4N4SZ,,Weico.iPhone版,0,哇噻。峰爷失算了。 //@uI43DWJPR：  [可怜]/酱纸啦…！！！！！！！！！/@uK3R1IMYR： 小夜夜恭喜 @uAHFF5WT1：  和 @uCBTY0L2Y：   喔[抱抱][花心]勇敢面对自己的心，拥抱内心深处的幸福[心]爱你们的人都会支持你们滴[心],,2012-01-09 00:00:43,,
mL2UywjY9n,mVZ669rcwL,uPA3LNWE1,,S60客户端,0,一定要幸福！不能让我们的幂幂伤心哦！不过相信你不会的…因为你是我们的莫绍谦。前路险阻，两个人定要好好走下去…希望你们也可以像娜娜杰哥一样幸福！看好你们！！加油！[爱你],,2012-01-09 00:00:32,,
mc93Ttyie0,mVZ669rcwL,uB4HFJMQA,,新浪微博,0,//@u0YUTKTU1：  老天，他们两个是真的啊，那老冯也应该早就知道咯//@ukn：  天哪！！！我凹凸了麽？他连续两次艾特了杨幂哎...看来是真的了...//@uBK14CHED：  今天好像不是愚人节? 真的表白公开了 ..,,2012-01-09 00:00:03,,
mhifBNw4U8,,uBK1FE4XU,,新浪微博,1,备受影迷关注的台湾地区青春片#那些年，我们一起追的女孩#昨日正式在大陆上映，据说这次大陆上映的版本总共删去约3分钟、6个情节，不影响剧情的发展。“勃起”名字改成了大名，他和他爸的镜头被删；柯震东与他爸在家全裸被删；课堂打飞机被删；操场上升国民党党旗等被删；大陆偷渡客改成越南人。。。,,2012-01-09 00:03:32,,
mU5jN5WRQf,mneTldmsvM,uK3RA5GVY,,iPhone客户端,0,"//@ukn： 我们从小儿就爱国爱党,可是党和国家爱我们么? [蠟燭]今天是周总理逝世36周年的纪念日，36年前的今天，为人民日夜操劳鞠躬尽瘁的周总理走完了他伟大不朽的一生，请写上我们对他老人家的思念吧...[蜡烛]（via： @uTS2G3ZF0：  ）",,2012-01-09 00:06:10,,
mEmo8pXOh0,,uW0EQR54L,,皮皮时光机,1,山楂树.徳纲，原来德纲也有青涩时。,,2012-01-09 00:01:06,,
mrMzjkZMmV,mNfGGgM3tH,uONPCHILR,,新浪微博,0,"我错了 女王 你来新浪开美食微博吗//@ukn：  这么久才发现。果果牛啊果果牛！！！ //@uONPCHILR： 番茄女王来新浪了吗 HOHO //@ukn：  /castsequence reset=0 ,出血 /cast 背刺 估计也只能这样判断了 //",,2012-01-09 00:12:08,,
mVQiy4TRGi,,uPA3JIKIY,,新浪微博,0,"恭喜@uYC3QJYHT： 基仔四奪""最受歡迎男歌星""[鼓掌][鼓掌][禮花][禮花][禮花][愛]",,2012-01-09 00:20:37,,
m9hSXOXgQn,mUSD2VzgMc,uZXYR4HGI,,新浪微博,0,今天的年会这个姐姐绝对是个亮点，当时的呼声不亚于德艺双馨的苍老师啊！,,2012-01-09 00:20:04,,
mQWfoDqKEL,,uBK14C2PU,,新浪微博,0,五毛党本是中高层麻痹讨好最高层的产物，但随着五毛党横行，很多光辉正确的人士只要一开口，明明是免费的，结果全都变成了五毛党。本来进酒店开个房间一夜情，完事了出门全世界都说你是鸡，这种打击不言而喻。你一旦设立了五毛党，除了国内外舆论影响不好以外，所有你原本的拥护者都有了五毛党的嫌疑。,,2012-01-09 00:23:16,,
mpGCBJzTFp,,uBK14C2PU,,新浪微博,0,"任何一个政府，都有为他宣传的机构,这是情有可原的。但是五毛党完全是政府的败笔，我以前以为五毛党的出现是为了引导舆论，现在想来我错了，因为你不会因为看见一堆人围着在吃屎而挤进去吃一口。",,2012-01-09 00:20:27,,
mppGOVQ51W,,u0YUP1VF4,,新浪微博,0,到手了！終於到達小妹的手上了！很感謝愛坤和dream姐的幫忙才能購得擁有坤簽名的《突然就走到了西藏》啊！現在就更體會到一個《坤的真跡》簽名難求啊！小妹會珍而重之啊！感謝dream從北京抬回來啊[愛你],,2012-01-09 00:05:52,,
mu9WJRPLnU,,uP2ZBQYWT,,玩图,1,麻麻～我们想出切玩～ #果果沟沟#。,,2012-01-09 10:20:38,,
mHBeBy6rS9,,uW0EL3RMA,,皮皮时光机,1,哇塞，这辈子头一回坐灰机，感觉就一个字“爽”！,,2012-01-09 00:40:04,,
mgwnQy2yBF,,u3JHRNCK1,,皮皮时光机,1, 从乡村音乐到朋克摇滚，从糖果公主到治愈系女伶，Avril Lavigne在成长，不羁的小魔女蜕变成为了一个成熟的女人~,,2012-01-09 00:00:09,,
m2rvyYfDaE,,uHJXTS35J,,iPhone客户端,1,哗。。。钢铁侠同黃夏蕙都出来声援！D&G 看来你也没好日子过了！,,2012-01-09 09:38:36,,
m4wD7AzBaC,mdZXGAMOwP,u0VPTJJ5D,,Android客户端,0,生意兴隆啊，李老板[爱你][爱你][爱你]@zivxin__,,2012-01-09 00:32:26,,
 mQkL3tmjFM,mFLRQOBiNQ,uB4GIUN5O,,新浪微博,0,回复@uP2ZFRUI3： 干死你！ //@uP2ZFRUI3： 转发此微博:这些家伙活该，当初跟着老毛整刘等一大批人的时候，肯定忘不了那得意忘形的劲。没想到老毛用完这些傻冒后觉得不是些什么好鸟，被兔死狗烹了。,,2012-01-09 00:27:30,,
mHBevGdzaq,mGvPN10h6b,uY02EGS54,,iPad客户端,0, //@u02LOI1FU：  没有苍老师，让大家失望了。但保洁大叔的太空舞步，是年会最精彩的节目。平凡的人们给我最多感动，无论策划也好、蓄意也罢，保洁叔对女儿的爱，对目标的执着追求，一定也会感动你的。就此一幕，hold住全场，其他都是浮云。你，值得一看。,,2012-01-09 00:01:13,,
mzqh6755s2,mLLmhKgQON,uLMITPAHI,,iPhone客户端,0,冯妈咪我们爱你～[爱你],,2012-01-09 00:58:49,,
munvZtyMxV,,u0VPTURLA,,新浪微博,0,"前段日子總想不到的""預先佔用權”案例剛剛竟然無意中發現在五月天的《第二人生》唱片文案~阿信讃~",,2012-01-09 00:11:54,,
27. 阿联我没认出来，但我发现了姚哥......
28. 布雷切太厉害了！状态看着真棒，肚子也没了。他要是好好保持好好打，就是NBA主力水平，在咱们这儿打简直就是欺负人，真没人能对得上他。能把布雷切的积极性调动起来，就是李指导的能耐了。防守看体系，进攻看天赋，新疆好厉害！辽宁要放开削，反正已经这样了，死马当活马医，没心理包袱，放开打投抢！ 
29. 我最烦那些来不来就让我大度的人，你知道我经历了什么吗？噗一刀，刀子从这儿插进去，血还没擦干净呢，你就跟我说你要坚强，你死不死！老杜加油！
30. 早起8点@cctv5连播火箭鹈鹕，我鹿你湖。马上开始。鹈鹕今天没有考钦斯，火箭想赢很艰难。 
31. 今晚还是9点半@企鹅直播 10001075房间继续杨毅侃球，继续哈。说完球今晚开新书了，大伙儿要求往下说得对，今晚从单刀会开始，往下说吕子明白衣渡江，关云长败走麦城，一直说到先主伐吴，火烧连营七百里。这段书长，也惨，但是说起来见功夫，估计未来仨月就是他了。 
32. #杨毅侃球# 快船又输了，为啥呢？小牛今儿赢了，为啥呢？詹皇又拿了三双，为啥呢？湖人四小天鹅，把重回LA的火花干掉了，为啥呢？是实力的因素，还是心态使然？今晚21:30，请大家我们一起，准时收看今天的走进NBA——@杨毅 侃球！直播间→_→
33. 喂？娜娜！哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈@谢娜 
34. 生日快乐嘉嘉！我知道叫你好好休息保重身体也是白说，每天每天你都太忙了，不过当祝福说总是可以的吧？嘉嘉，好好休息，保重身体！生日快乐！@王嘉尔 #王嘉尔生日快乐##我们就要回来了##冰箱家族##想要什么礼物告诉我# 
35. 娜“闺女”莫方！作为一个被主持事业耽误的名侦探，我已经确定怀疑对象了！嘿，小小毛贼，我叫你一声你敢答应吗？
36. 何尔萌合体，拜托了冰箱。@王嘉尔 #拜托了冰箱第三季##最好的冰箱家族##最好的何尔萌##我们回来了# 
37. 童心永在，帅坤生快！
38. 你《向往的生活》等下八点半正式拉开帷幕了。上周先导片火了黄小厨炸酱面，今晚第一集必火的是……心火烧！别问我这是款什么馅儿的火烧，反正魔性啊魔性，别跑啊别跑！@宋丹丹 @巴图 @黄磊微博 @刘宪华Henry-Lau @小H的成长日记 @向往的生活 #向往的生活# 
39. 对不起，我是专注断案的何侦探，真相面前，请西皮私情走开！#明星大侦探0113#
40. #明星大侦探# 高双商何侦探@何炅  霸气回归，他是逻辑能力爆表的推理王，也是爱耍帅卖萌的何三岁。#明星大侦探0113# 第二季全新升级，高燃回归！撒撒和嘉尔同台争宠，何侦探会翻谁的牌子呢？ 
41. 今晚七点半，请专心听台上表演，放过歌迷炅
42. #何炅#   #湖南卫视跨年#  听歌时的九哥哥，被秒到 
43. 期待很久的#暗恋桃花源## 很完美！何老师和黄小厨cp实力圈粉，老陶浑身都是戏，笑死了！悲剧和喜剧同事上演，双重感受！ 
44. 白天忙叨叨，夜里静静听。朴师傅回来了。
45. 新的旅行又要开始了！ //@李亦航LYH:#爸爸去哪儿# 向爸爸@向佐JackyHeung 和黄爸爸@黄致列HCY 都是亦航宝宝的好爸比@爸爸去哪儿
46. 嘉嘉生日快乐！少年锦时的兄弟，可以成为多年同行的知己，真的很幸运！快乐家族永远在一起，嘉嘉永远快乐幸福！继续带我时尚带我飞！@李维嘉 #照片好酷##二十多年老伙计##李维嘉生日快乐##有party吗# 
47. 爱我涛涛！生日快乐！我认识你的时候你还是个孩子，好开心十年过去了你还是个孩子，只是变得更加强大了！我会一直爱你，更加爱你！@杜海涛 
48. 何实，谢谢你教会我们什么叫快乐。也谢谢你告诉我们，不要因为担心快乐会失去就不敢去拥抱它。很满足的一个夜晚。谢谢你，何实。谢谢你，话剧演员何炅。感谢赖声川导演，让我们看到了一个不一样能量的何老师。
感谢乌镇的秋雨，感谢乌镇戏剧节，让我们在美好的十月里在水中相遇。
幸会。
49. 麻雀谢幕啦 谢谢大家的陪伴和支持  不知道再跟大家见面的下部电视剧会是什么时候了 什么样子的了 但我会坚守我自己的信仰 像陈队长一样战斗下去 
50. #王者荣耀# #长城守卫花木兰# 重塑后的花木兰姐姐不仅在造型上更显英气！更学会了两套战斗技能，单剑化为双刃，再配上背后呼之欲出的重剑，这可是王者峡谷里首个双战斗形态的英雄！这么厉害的木兰姐姐，小妲己就问问各位召唤师们，你们驾驭得了么？
51. 写给杰哥的信  @张杰
52. #神奇的孩子#  轩轩认真的跟我说，他的梦想是当一名军人，谢谢姜班长来到现场为他加油️  他们的互动好有爱 L神奇的Joe妈的秒拍视频
53. 辣辣姐姐 
54. 一张图看懂威少的三双有多恐怖！真是强！无！敌！#威少41次三双# 
55. #NBA王牌表现# 约季奇单打戴维斯，连吃两个火锅。来看浓眉的今日最佳盖帽！更多NBA精彩视频请戳：
56. 曾经我在想诺天王退役之后谁还能准的吓人，库里跟汤神就出现了，这个时代是个神一样时代，没有什么不可能。威少注定是伟大的，上个赛季杜兰特受伤，他成为联盟得分王，这个赛季他一人扛起球队，打出场均三双的恐怖数据，记录是破了又破，无论你喜不喜欢他，都要承认他的伟大。#NBA数据酷##NBA话题讨论##威少57分三双##威斯布鲁克##威少41次三双#
57. #NBA扣篮时刻# 北京时间4月5日，NBA常规赛共11场比赛，每日扣篮盛宴，如期奉送：眉妹组合空中接力，奇才双子星连线暴扣，隆多助飞巴特勒，字母哥力劈华山，德罗赞霸气劈扣......更多NBA精彩视频请戳：
58. #今日神吐槽# 卡哇伊防守超强！网友吐槽：@James的第四冠 ：我想问卡哇伊能防住卡戴珊吗！@廖小葱garlic ：毕竟… 是连队友的球都抢的自私的人！@货不对板_ ：家嫂表示不惊讶，毕竟自己也贡献了不少！
59. 威少的单赛季三双次数快要创纪录了，曾经的MVP——德里克·罗斯却赛季报销了！
半月板撕裂！！！这是罗斯职业生涯第四次遭受膝盖重伤，也是第三次半月板撕裂。作为亲眼目睹乔丹风采的篮球迷，芝加哥公牛队于我，在某种程度就代表了NBA，代表了篮球。听到罗斯的伤情，我想到了肥罗的两次膝盖手术，罗伊的半月板和科比的跟腱。但他们似乎都没有罗斯这样具有悲情色彩，史上最年轻的MVP，刚到达人生的巅峰瞬间就被伤病拖进地狱，风城玫瑰就这样一片片凋谢了。
60. 从小学六年级因为易建联开始关注宏远 那时候的外援还是积臣一个笨大个 那时候的王仕鹏还没投出惊天三分 想也没想到杜峰最后成了宏远的教练 朱芳雨甚至和三分雨没扯上太大关系 易建联刚开始展露天赋 也未曾想到他以迅雷不及掩耳盗铃之势进了nba 篮协给他开了一路绿灯 nba给了他磨炼 也给了他重重一击 大概永远不会忘记去我婶家串门 正是雄鹿对山猫的比赛 阿联前十一投十一中 最后拿到29分 个人nba生涯最高分 和唐去五棵松看cba全明星 看到阿联出来的那一刻 真的 心脏要跳出来了 我觉得我遇到了我的初恋哈哈 后来又去和朋友 或者自己一个人看了很多比赛 阿联是我唯一一个舍得花钱的偶像 在那个贫穷的年代 哈哈 花几十块钱买阿联的光盘 记录阿联进入nba的过程 看了无数遍 放假回家就看 直到光盘坏了 说了这么多 归结成一句话 我爱阿联 这十年我没爱错人
61. 威少今天拿到他本赛季个人第41次三双，追平“大O”奥斯卡-罗伯特森（1961-62赛季），成为NBA史上单赛季三双次数最多的球员之一。讲真，看到之前的新闻，威少现在的表现连奥斯卡-罗伯特森都在为他助威，因为这个真是史诗级表演啊！
62. 今天没看比赛错过了一堆好戏阿，明天背靠背一哥和追梦轮休，渣勇11连胜。库里19分9助攻2盖帽！(看了比赛的告诉我一下谁这么倒霉被库里盖了)，克莱7记三分砍41分，单赛季三分总数超过了13-14的库里。勇士创造了新的NBA记录，在连续的三个赛季赢下204场比赛，超越了1996-1998公牛的203场。
63. 老詹和小詹有可能在NBA赛场上相遇吗？ 
64. 新疆化身3分大队。。太准了。我大新疆要夺冠咯。ps易帝太幸苦了，自己nba.队友cba，根本带不动啊
65. 今天是3月30日萧敬腾的生日，雨神大发神威，全国普降大雨……而在岛国，有这么一位功效相反的“太阳神”，名为松岗修造，也是传说级别的玄学……很好奇俩人在同一个城市会怎样 
66. 关于萧敬腾为何换唱法我虽然母鸡但是并不觉得雨神在倒嗓边缘…倒是希望以后永远保持现在这种骚气真我之声简直太性感了…现在的一切都好适合他包括唱腔包括乐团包括造型科学吸引了一枚live粉 
67. 老妹儿我简直是外号界的奇葩，守因斯坦，斯德哥尔宁，仙林bro，内裤诗人，胸胸 
68. #吐槽大会##明日之子# 碰到老熟人～正义的谦谦@薛之谦 担任《明日之子》星推官，吐槽是门手艺，唱歌需要底气！新晋偶像即将脱颖而出，下一位明日之子期待揭秘。#吐槽是门手艺#
69. 【#歌手# 总决赛 李健将搭档小岳岳】 按照《歌手》节目历届总决赛的规则，总决赛每个歌手要唱两首歌，其中一首是歌手请来帮唱嘉宾一起唱。新浪娱乐从知情人士处获悉@歌手李健 要在总决赛当晚请@岳云鹏 来助阵。小岳岳曾发微博称“好紧张好紧张好紧张好紧张”，似乎有点紧张噢~
70. 张大仙@张智霖 说：每次吵架我都会想到我失去她会怎样，所以我很珍惜，我宁愿主动认错和好。男人嘛，低头认个错没什么，最怕失去之后来不及后悔。” 放一波“张氏牵手”pic 
71. 一想到回头电影里 张震 小太爷 两个人 和杨函数女士对戏 可以说是很绝望了 我就想问问她角色能是不是哑巴或者能不能台词少点儿 
72. “-这是你们在学校时候听的吧？-啊…是。”午休时前辈在放谭校长的一生中最爱，我随口问了句。然后想起那些沉浸于周董的歌文山的词，天青色等烟雨的泼墨山水的时光，后来我们也会陷入金属秩序的嘈杂，跟着许巍神游到远方，现在一遍遍哼着Eason的歌，时间一直走，没有尽头只有路口，也许再到后来还会去感悟李宗盛的沧桑与无奈。这些沉淀下来的符号没有主次，只是它们都出现的刚刚好。牢骚完一大坨，我却分享了王力宏的歌曲
73. 您知道全智贤绰号“全饭桶”吗？因《我的野蛮女友》《来自星星的你》被中国人所熟知的韩国演员全智贤，生活中就如一野蛮女孩。食量大，不拍戏时能吃两大碗白饭配一桌菜，拍戏胃口更好，所以称“全饭桶”。这么能吃，而且不长肉，保持苗条身材。真让其他影视明星羡慕嫉妒恨。
74. #排骨教主# 错过了首场和北京场，不知道还要错过几场。但唯一庆幸的是，能在微博上看到骨粉们的返图。 玲珑骰子安红豆，入骨相思知不知 我更庆幸，你还在，我还能从微博上了解到与你有关的消息。 
75. 歌声传奇 咆哮教主马景涛 20130607 全程回顾 一起来看
76. 都说马教主那封信琼瑶，其实青霞的《窗里窗外》腔调也很琼瑶啊 
77. 乐人无数】保有纯粹本质，重新爱上自己当纯爱教主#郭静#遇上咪咕音乐，故事沉浸岁月，情歌擦出火花。咪咕直播正在直播专访现场，带你认识一个全新的郭静：
78. #青年偶像谈德艺双馨# 出道多年，人气一路高涨的@李易峰 今天要来分享他的从艺修身心里话，采访中他竟自称“我不是一个德艺双馨的人”。李易峰何出此言？人称“李政委”的他还会有哪些耿直发言？今晚17:36敬请锁定CCTV-6@中国电影报道 @1905电影网官博 联合推出的青年偶像德艺观系列访谈。 
79. 【诺维茨基寄语小猪】Hi Schweini，欢迎来到美国！为你的这次转会感到骄傲，祝你在芝加哥一切都好。争夺世界杯的道路上好运我会看比赛的，加油，芝加哥火焰！好运，兄弟！
80. #NBA# 由于特拉华87人已经无缘本赛季NBDL（NBA下属发展联盟）季后赛，因而NBDL官方放出特拉华87人队后卫内特·罗宾逊本赛季的集锦视频，绰号“小土豆”的罗宾逊曾在NBA先后效力过尼克斯、凯尔特人、雷霆、勇士、公牛和掘金。本赛季罗宾逊代表87人队出战17场比赛，场均贡献12分2.3篮板4.2助攻。 
81. 孙坚 还记得“拉丁小胖”何雄飞吗？上周末他在美国录制了《小小大人物》（Little Big Shots）节目。在美利坚的舞台也是没有怯场的，还凭借激情四射和张力十足的表演，顺利征服了美国群众
82. #二十四小时# 本周五晚收官之旅，七哥八妹再聚首，@陈坤 @舒畅 合体同框简直回忆杀！然而可爱八妹摇身一变成了“正邪难分”的“海之女神”，七哥扎心表示：八妹，你学坏了啊！ 
83. 【王牌对王牌】未播花絮：小王队长@TFBOYS-王源  带队的“灵魂画手”出没，求@黄磊微博 黄老师的心理阴影。说好的“三个石头”，到最后变成了“面包”，机智的@白百何 通过面包联想到“黄小厨”，猜到了正确答案。这个答题套路，可以的哦~叶璇#搞笑逗逼视频##娱乐大搜查#袁腾飞 
84. #王牌对王牌#第一季从未取得过胜利的大王队长@王祖藍 ，第二季从头来过。只不过11期节目下来，还是只取得了两期节目的胜利。本周五晚，第二季最后一期节目，幸运女神是否会站在大王队长这边呢，让我们拭目以待！ 儿子#娱乐大搜查#张智霖 
85. #妈妈是超人#感觉安吉好懂事，好可爱！看这一段，胡可带小鱼儿体检，没及时接安吉放学，#娱乐大搜查#张国荣为何爱上唐鹤德，因为从小一起长大
86. #爸爸去哪儿#小萌娃@阿拉蕾雅涵 的《秋裤之歌》实在是太魔性了，配合董爸爸@_董大力 的fashion show！看完这支MV，感觉这个冬季都不会冷了呢
87. 《王牌对王牌》由王祖蓝饰演的灭绝师太对阵由王源扮演的花无缺巅峰对决！王源糊薛之谦一脸，手指效果满分
88. 【视频】【三大才子】小岳岳@岳云鹏 又来啦！这次德云社一哥来，和 @郭奇林  @阎鹤祥  组成三大“才子”——“大傻子“、”二愣子“、”三孙子“现场PK，究竟谁的文学功底更强呢？ 嗯，好嘛，就冲这名字，也要赶紧上全网独播视频平台：@优酷 看#欢乐喜剧人#第三季，郭麒麟作品《三大才子》！
89. 【幸福养老院】作为养老院里最受欢迎的老太太，张老太 @张小斐0110 带领养老院的老头们“造反”啦！为幸福而战，为梦想而战，为自由而战！话说老人真正要的是什么呢？ 孝顺的同时，也要让老人们感到顺呐！
90. 【范冰冰李晨搂童星合照 好似一家三口】4月1日，一组@范冰冰 @李晨 在片场和小演员@李庆誉LEO 的合照曝光，好似一家三口，十分温馨。照片曝光后随即引来李晨范冰冰的“催婚团”纷纷留言：“啥时候和范爷大黑牛自己生一个！”“快去领证……”
91. #王者荣耀孙尚香# 你也是大小姐的粉丝吗？满足你工作中一起自娱自乐吧
92. 【大鲨鱼的故事】一起来听听4次NBA总冠军，3次总决赛MVP, 15次全明星，3次全明星MVP，8次NBA最佳阵容，篮筐粉碎者－@奥尼尔SHAQ 是如何讲述他的篮球生涯，还有他与@KobeBryant 之间的故事吧
93. 人生第一次如此完整的看了一场NCAA，恭喜北卡罗莱那州立大学夺冠，这可是飞人乔丹和UFO文斯.卡特的母校啊！不得不感叹美国篮球的强大，感叹他们出色的篮球文化，最感叹的还是他们打球的整体性！当然，篮球场上需要个人英雄主义来主导比赛，可是这只能短暂的赢球。而回归本元，篮球还是一项团队运动，只有具备了整体性，才能取得长久的胜利。中国篮球，任重而道远啊！姚老板，加油。
94. “答案”艾弗森、“邮差”马龙、“真理”皮尔斯、“黑曼巴”科比、“小皇帝”詹姆斯、“AK47”基里连科......盘点NBA球星那些如雷贯耳的绰号及其来历，你最中意哪一个？你的球场绰号又叫什么？
95. 新婚快乐！@ZzzzzzzzzAaaaaRrrrrrrrr @漫步巴黎521 一生幸福～我们俩@涵涵涵爱小哒哒 幸运的接到了手花，一定传递你们的幸运！马宝宝萌萌哒@负心汉的流浪日记 照相技术嗷嗷滴！没忍住偷了图！祝愿亲人们一切都好！
96. 冲着陆毅去追人民的名义，结果萌上了达康书记！中老年网红这是要崛起的节奏啊？之前还有王庆祥自称本宝宝，王德顺经常健身偶尔走个时装周，还有局座，上直播开微博还会用气垫bb！可以说是非常时髦了
97. Angelababy澄清“秒胖”无秒杀热巴之意】近日，#Angelababy#在微博晒出搞怪自拍，并配文调侃“秒胖”，被某些网友揣测“秒胖”实为一语双关，有暗示她秒杀“胖迪”#迪丽热巴#之意。对此，Baby正面回应称是大家想象力太丰富，并幽默调侃自己要养肥秒杀所有人的双下巴。
98. 萌神库里做客詹姆斯·柯登节目，两人在车里热唱两首迪士尼公主系列电影歌曲。分别是《海洋奇缘》的《How Far I'll Go》和《冰雪奇缘》的《Love Is an Open Door》，两人还模仿库里经典动作边咬牙套边唱歌，非常自信～非常放飞～一位被篮球耽误的歌手！
99. 【五月天首任鼓手玩笑喊复出引热议 发文向冠佑道歉】据台媒，五月天日前举办20周年演唱会，并邀来第一任鼓手“达叔”钱佑达同欢，4月1日达叔开玩笑宣布取代现任鼓手冠佑“回归”五月天引发热议，对此，2日他发文向冠佑致歉，表示言辞戏谑部分，若有不当与观感不佳，绝非恶意。
100. 【林允谈周星驰：他多孤独，没人敢和他聊天】据台媒，林允在受访时坦言，觉得星爷非常可怜，“他多孤独啊，都没有人敢和他聊天，所以他就经常找我聊天。”但似乎这也造成了她的压力，“有时候我在外跑了一天，但他还要跟我讲这么多话，我就装睡，之后才找工作人员叫我。”